server {
    listen 80;
    server_name onebitbug.me;

    root /srv/www/onebitbug.me/;
    autoindex off;
    index index.html index.htm;

    access_log /var/log/nginx/onebitbug.me/access.log;
    error_log  /var/log/nginx/onebitbug.me/error.log;

    try_files $uri $uri/ =404;

    error_page 404 /404/index.html;
    error_page 403 =404 /404/index.html;

    if ($args ~ feed=atom){
        rewrite ^ /feed/atom.xml? break;
    }
    rewrite ^/feed/?$ /feed/atom.xml break;

    # migrate urls for very old wordpress urls
    rewrite ^/nic-packet-broken-issue-solved/? /posts/2011/03/01/nic-packet-broken-issue-solved/ permanent;
    rewrite ^/ftp-cn-debian-org-is-there/? /posts/2011/05/06/ftp-cn-debian-org-is-there/ permanent;
    rewrite ^/introducing-linux-kernel-symbols/? /posts/2011/03/04/introducing-linux-kernel-symbols/ permanent;
    rewrite ^/return-to-mysql/? /posts/2011/03/05/return-to-mysql/ permanent;
    rewrite ^/the-new-blog-comes/? /posts/2011/02/01/the-new-blog-comes/ permanent;
    rewrite ^/using-lkm-and-procfs-part-i/? /posts/2011/02/02/using-lkm-and-procfs-part-i/ permanent;
    rewrite ^/using-lkm-and-procfs-part-ii/? /posts/2011/02/03/using-lkm-and-procfs-part-ii/ permanent;
    rewrite ^/ustc-cloud-live-debian/? /posts/2011/04/06/ustc-cloud-live-debian/ permanent;
    rewrite ^/ustc-ethernet-boot-service-update-2011-04-01/? /posts/2011/04/01/ustc-ethernet-boot-service-update-2011-04-01/        permanent;
    rewrite ^/use-debian-live-to-create-customized-pxe-live-debian/? /posts/2011/04/06/use-debian-live-to-create-customized-pxe-live-debian/ permanent;

    location = /ifconfig {
        content_by_lua 'ngx.say(ngx.var.remote_addr)';
    }

    location = /cgi-bin/update.cgi {
        # only allow localhost and github to trigger this hook
        allow 127.0.0.1/32;
        include /etc/nginx/global/github.acl;
        deny all;

        root /srv/www/onebitbug.me-cgi/;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/fcgiwrap-obb.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
